Chapter1b_WPF_Layout/Exercise5/GridWindow.xaml

<Window x:Class="Exercise5.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise5"
        mc:Ignorable="d"
        Title="GridWindow" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="20"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button Click="Button_Click"></Button>
			<TextBlock></TextBlock>
			<TextBlock></TextBlock>
			<TextBox></TextBox>
			<TextBox></TextBox>
		</StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Button Background="LightGreen" Grid.Row="1" Grid.Column="2"></Button>
			<Button Background="LightGreen" Grid.Row="3" Grid.Column="3"></Button>
			<Button Background="LightGreen" Grid.Row="0" Grid.Column="2"></Button>
			<Button Background="LightGreen" Grid.Row="3" Grid.Column="2"></Button>
			<Button Background="LightGreen" Grid.Row="3" Grid.Column="0"></Button>
			<Button Background="LightGreen" Grid.Row="0" Grid.Column="0"></Button>
			<Button Background="LightGreen" Grid.Row="2" Grid.Column="2"></Button>
			<Button Background="LightGreen" Grid.Row="0" Grid.Column="3"></Button>
			<Button Background="LightGreen" Grid.Row="1" Grid.Column="0"></Button>



		</Grid>
    </Grid>
</Window>
