Chapter1b_WPF_Layout/Exercise2/MainWindow.xaml

<Window x:Class="Exercise2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
			<RowDefinition Height="2*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions >
			<ColumnDefinition Width="100"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
			
		<Button Margin="4" Grid.Column="0" Grid.Row="0"></Button>
		<StackPanel Grid.Row="0" Grid.Column="1">
			<Button Margin="4"></Button>
			<Button Margin="4"></Button>
		</StackPanel>
		<Button Margin="4" Grid.Column="0" Grid.Row="1"></Button>
		<WrapPanel Grid.Row="1" Grid.Column="1">
			<TextBlock Background="Gray" Margin="4">tsajfhjdakhsfk</TextBlock>
			<TextBlock Background="Gray" Margin="4">ahdfksjdsahkt</TextBlock>
		</WrapPanel>
		<Button Grid.Row="2" Grid.Column="0" Margin="4"></Button>
		<DockPanel Grid.Row="2" Grid.Column="1">
			<TextBlock DockPanel.Dock="Top" Background="Gray" Margin="4">tsajfhjdakhsfk</TextBlock>
			<TextBlock DockPanel.Dock="Left" Background="Gray" Margin="4">tsajfhjdakhsfk</TextBlock>
			<TextBlock DockPanel.Dock="Bottom" Background="Gray" Margin="4">tsajfhjdakhsfk</TextBlock>
			<TextBlock DockPanel.Dock="Right" Background="Gray" Margin="4">tsajfhjdakhsfk</TextBlock>
			<TextBlock DockPanel.Dock="Right" Background="Gray" Margin="4">tsajfhjdakhsfk</TextBlock>
		</DockPanel>
		
	</Grid>
</Window>
