Chapter3-4_DatabindingMVVM_ResourcesDataTemplates/Exercise2/View/MovieDetailView.xaml

<UserControl x:Class="Exercise2.View.MovieDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exercise2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{StaticResource DarkSolidBrush}">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
				<TextBlock Margin="12" Text="{Binding Path=Movie.Title, Mode=OneWay}" FontSize="16" HorizontalAlignment="Center" Foreground="{StaticResource FontBrush}"></TextBlock>
				<TextBlock Text="{Binding Path=Movie.OpeningCrawl, Mode=OneWay}" FontStyle="Italic" HorizontalAlignment="Center" Grid.Row="1" Foreground="{StaticResource FontBrush}"></TextBlock>
                <StackPanel Grid.Row="2" Margin="20" HorizontalAlignment="Center">
					<TextBlock Text="{Binding Path=Movie.Rating}" Foreground="{StaticResource FontBrush}" Margin="0 0 12 0" ></TextBlock>
					<Slider Foreground="{StaticResource FontBrush}" Width="250" Minimum="1" Maximum="5" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" Value="{Binding Path=Movie.Rating, Mode=TwoWay}"></Slider>
					<Button Margin="12" Padding="4" Command="{Binding Path=GiveFiveStarRatingCommand}">5 stars</Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>

		<Grid Visibility="{Binding Path=HasNoMovie, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Background="{StaticResource DarkSolidBrush}">
            <TextBlock Text="Please select a movie in the sidebar" Foreground="{StaticResource FontBrush}"></TextBlock>
        </Grid>
    </Grid>

</UserControl>
